{
  "name": "@emotional-balance/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "telegraf": "^4.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^1.6.1"
  }
}
